{
  "name": "server",
  "version": "1.0.0",
  "description": "WODit server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Irah Rosete",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
